*{
  margin: 0;
  padding: 0;
}

.hell{
  height: 100%;
  width: 100%;
  background-image: url("../img/hellfest-fond.jpg");
  background-position: center;
  background-size: auto;
  position: absolute;
}

a{
  text-align: center;
  color: whitesmoke;
}

body{
  min-height: 100vh;
  min-width: 100vw;
  background-color: darkgray;
  color: whitesmoke;
}

h1{
  text-align: center;
  text-decoration: overline;
  font-weight: 700;
  font-size: 50px;
}

p{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 8px 16px;
  font-size: 30px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
}

.memory-container{
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2z, calc(140px / 2 * 3));
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped{
  transform: rotateY(180deg);
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url(../img/question.svg);
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

